<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" xmlns:object-fit="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Weather</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            width: 100%
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: static;
            bottom: 0;
            width: 100%;
        }

        .mycolor{
            background-color: #404040;
            height: 50px;
        }

        .mycolor:hover{
            background-color: black;
        }


        .myclass{
            width: 420px;
            height: 240px;
            margin-top: -200px;
            margin-bottom: 40px;
        }

    </style>
</head>
<body>

<header>
    <h1>Weather forecast</h1>
</header>

<main class="d-flex justify-content-center align-items-center vh-100">

    <!--    добавть новый город-->

    <form action="/add_city" method="post" class="w-25">
        <img class="myclass"
             src="https://www.svgrepo.com/show/513552/location-pin.svg"
             role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
             focusable="false">
        <h1 class="h3 mb-3 fw-normal text-center">New City</h1>

        <div class="form-floating text-center mb-3">
            <input type="text" name="title" class="form-control text-center fs-4">
        </div>

        <button type="submit" class="mycolor btn btn-primary w-100 py-2">Add</button>
    </form>

</main>

<div>
    <footer class="d-flex justify-content-center align-items-center py-3 border-top bg-body-tertiary fixed-bottom">
        <p>&copy; 2025 Weather forecast</p>
    </footer>
</div>

</body>
</html>