<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" xmlns:object-fit="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Weather</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            width: 100%
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .myclass{
            width: 420px;
            height: 240px;
        }

        .addE {
            height: 583.39px;
        }

        .addImg {
            margin-top: 130px;
        }

        .footerDiv {
            margin-top: 80px;
        }


        /*for всплывающего окна*/
        .toast {
            border-radius: 12px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            padding: 12px 18px;
            min-width: 250px;
            max-width: 350px;
        }

        .toast-success {
            background-color: #198754; /* Bootstrap success */
            color: white;
        }

        .toast-error {
            background-color: #dc3545; /* Bootstrap danger */
            color: white;
        }

        .toast .btn-close {
            filter: invert(1);
        }

        .myspan{
            padding-left: 70px;
        }

    </style>
</head>
<body>

<header>
    <h1>Weather forecast</h1>
</header>

<main>

    <!-- Контейнер для уведомлений -->
    <div id="toastContainer" class="position-fixed top-0 end-0 p-3" style="z-index: 1050">
        <!-- Ошибка -->
        <div th:if="${errorMessage}" id="errorToast" class="toast align-items-center text-white toast-error" role="alert" data-bs-delay="2000" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    <span th:text="${errorMessage}" class="myspan"></span>
                </div>
            </div>
        </div>

        <!-- Успех -->
        <div th:if="${successMessage}" id="successToast" class="toast align-items-center text-white toast-success" role="alert" data-bs-delay="2000" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    <span th:text="${successMessage}" class="myspan"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let successToast = document.getElementById('successToast');
            let errorToast = document.getElementById('errorToast');

            if (successToast) {
                let toast = new bootstrap.Toast(successToast);
                toast.show();
            }

            if (errorToast) {
                let toast = new bootstrap.Toast(errorToast);
                toast.show();
            }
        });
    </script>


    <!-- основной код страницы-->
    <!--new-->

    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

            <div th:each="city : ${cities}" class="col">
                <div class="card shadow-sm">


                    <img class="myclass"
                         th:src="${city.getImage()}"
                         role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                         focusable="false">


                    <div class="card-body">
                        <h2 th:text="${city.getCity()}"></h2>
                        <p class="card-text">Temperature: <span th:text="${city.getTemperature()}"></span></p>
                        <p class="card-text">Cloudy: <span th:text="${city.getCloudy()}"></span></p>
                        <p class="card-text">Rainy: <span th:text="${city.getRain()}"></span></p>
                        <p class="card-text">Wind speed: <span th:text="${city.getWindSp()}"></span></p>
                        <p class="card-text">IsDay: <span th:text="${city.getIsDay()}"></span></p>

                        <hr>
                        <a th:href="'/remove/' + ${city.getId()}"  class="btn btn-outline-secondary mt-2 ms-3" type="button">
                            Remove
                        </a>

                    </div>
                </div>
            </div>

<!--            adding a new city-->
            <div class="addE col">
                <div class="card shadow-sm addE">
                    <a class="addImg" href="/add_city">
                        <img class="myclass"
                             src="https://www.svgrepo.com/show/526462/add-square.svg"
                             role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                             focusable="false">
                    </a>

                    <div class="card-body">
                        <h2>Add a city</h2>
                        <hr>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--new-->
</main>

<div class="footerDiv">
    <footer class="d-flex justify-content-center align-items-center py-3 border-top bg-body-tertiary fixed-bottom">
        <p>&copy; 2025 Weather forecast</p>
    </footer>
</div>


</body>
</html>
